load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "renderControl_dec",
    srcs = [
        "renderControl_dec.cpp",
        "renderControl_server_context.cpp",
    ],
    hdrs = [
        "renderControl_dec.h",
        "renderControl_opcodes.h",
        "renderControl_server_context.h",
        "renderControl_server_proc.h",
        "renderControl_types.h",
    ],
    includes = ["."],
    deps = [
        "//common/logging:gfxstream_common_logging",
        "//host/decoder_common:gfxstream_host_decoder_common",
        "//host/iostream:gfxstream_host_iostream",
        "//third_party/opengl:gfxstream_egl_headers",
    ],
)
