package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_backend",
    defaults: ["gfxstream_defaults"],
    srcs: [
        "display_surface.cpp",
        "display_surface_user.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    static_libs: [
        "libgfxstream_common_utils",
        "libgfxstream_host_logging",
    ],
    export_static_lib_headers: [
        "libgfxstream_common_utils",
    ],

}
