# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_host_testing_support",
    testonly = True,
    srcs = [
        "GLSnapshotTestDispatch.cpp",
        "GLSnapshotTestStateUtils.cpp",
        "GLSnapshotTesting.cpp",
        "GLTestUtils.cpp",
        "HelloTriangleImp.cpp",
        "OpenGLTestContext.cpp",
        "SampleApplication.cpp",
        "ShaderUtils.cpp",
    ],
    hdrs = glob(["include/**/*.h"]),
    strip_include_prefix = "include",
    deps = [
        "//common/base:gfxstream_common_base",
        "//host:gfxstream_backend_static",
        "//host:gfxstream_host_headers",
        "//host/gl/OpenGLESDispatch:gfxstream_host_openglesdispatch",
        "//host/testlibs/oswindow:gfxstream_oswindow_test_support",
    ],
)
