package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_apigen_codec_common",
    defaults: ["gfxstream_defaults"],
    static_libs: [
        "gfxstream_base",
        "libgfxstream_host_logging",
    ],
    cflags: ["-fvisibility=hidden"],
    export_include_dirs: ["."],
    srcs: [
        "ChecksumCalculator.cpp",
        "ChecksumCalculatorThreadInfo.cpp",
        "glUtils.cpp",
    ],
    target: {
        host: {
            srcs: ["X11Support.cpp"],
        },
    },
}
