package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_gfxstream_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_gles2_dec",
    defaults: ["gfxstream_defaults"],
    header_libs: [
        "gfxstream_opengl_headers",
    ],
    static_libs: [
        "libgfxstream_common_base",
        "libgfxstream_host_apigen_codec_common",
        "libgfxstream_host_backend",
        "libgfxstream_host_glsnapshot",
        "libgfxstream_host_iostream",
        "libgfxstream_host_library",
        "libgfxstream_host_logging",
    ],
    export_static_lib_headers: [
        "libgfxstream_host_iostream",
        "libgfxstream_host_library",
    ],
    srcs: [
        "gles2_dec.cpp",
        "gles2_server_context.cpp",
        "GLESv2Decoder.cpp",
    ],
    export_include_dirs: ["."],
}
