load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_vulkan_headers",
    hdrs = glob([
        "*.h",
    ]),
    includes = ["."],
    deps = [
        "//host/decoder_common:gfxstream_host_decoder_common",
    ],
)

cc_library(
    name = "gfxstream_vulkan_server",
    srcs = [
        "BorrowedImageVk.cpp",
        "BufferVk.cpp",
        "ColorBufferVk.cpp",
        "CompositorVk.cpp",
        "DebugUtilsHelper.cpp",
        "DependencyGraph.cpp",
        "DeviceLostHelper.cpp",
        "DeviceOpTracker.cpp",
        "DisplaySurfaceVk.cpp",
        "DisplayVk.cpp",
        "PostWorkerVk.cpp",
        "RenderThreadInfoVk.cpp",
        "SwapChainStateVk.cpp",
        "VkAndroidNativeBuffer.cpp",
        "VkCommonOperations.cpp",
        "VkDecoder.cpp",
        "VkDecoderGlobalState.cpp",
        "VkDecoderSnapshot.cpp",
        "VkDecoderSnapshotUtils.cpp",
        "VkEmulatedPhysicalDeviceMemory.cpp",
        "VkEmulatedPhysicalDeviceQueue.cpp",
        "VkFormatUtils.cpp",
        "VkReconstruction.cpp",
        "VulkanBoxedHandles.cpp",
        "VulkanDispatch.cpp",
        "VulkanHandleMapping.cpp",
        "VulkanStream.cpp",
        "vk_util.cpp",
    ] + glob([
        "**/*.h",
        "*.h",
    ]),
    hdrs = [
        "VkDecoderGlobalState.cpp",
        "VkSubDecoder.cpp",
    ],
    copts = [
        "-Wno-return-type-c-linkage",
        "-Wno-extern-c-compat",
    ],
    defines = [
        "VK_GFXSTREAM_STRUCTURE_TYPE_EXT",
        "EMUGL_BUILD",
        "BUILDING_EMUGL_COMMON_SHARED",
        "GFXSTREAM_ENABLE_HOST_GLES=1",
    ] + select({
        "@platforms//os:macos": [
            "VK_USE_PLATFORM_METAL_EXT",
            "VK_USE_PLATFORM_MACOS_MVK",
        ],
        "@platforms//os:windows": ["VK_USE_PLATFORM_WIN32_KHR"],
        "@platforms//os:linux": [],
        "//conditions:default": [],
    }),
    includes = [
        ".",
        "cereal",
        "cereal/common",
    ],
    deps = [
        "//common/base:gfxstream_common_base",
        "//common/logging:gfxstream_common_logging",
        "//host:gfxstream_host_headers",
        "//host/compressed_textures:gfxstream_host_compressed_textures",
        "//host/decoder_common:gfxstream_host_decoder_common",
        "//host/gl:gl_headers",
        "//host/gl/OpenGLESDispatch:gfxstream_host_openglesdispatch_headers",
        "//host/health:gfxstream_host_health",
        "//host/iostream:gfxstream_host_iostream",
        "//host/renderdoc:gfxstream_host_renderdoc",
        "//host/vulkan/cereal:gfxstream_vulkan_cereal",
        "//host/vulkan/emulated_textures:gfxstream_host_vulkan_emulated_textures",
        "//third_party/glm",
        "//third_party/renderdoc",
        "//third_party/vulkan:gfxstream_vulkan_headers",
    ],
)

cc_test(
    name = "gfxstream_compositorvk_tests",
    srcs = [
        "CompositorVk_unittest.cpp",
    ],
    data = [
        "testdata/256x256_android.png",
        "testdata/256x256_android_with_transparency.png",
        "testdata/256x256_golden_blend_premultiplied.png",
        "testdata/256x256_golden_crop.png",
        "testdata/256x256_golden_multiple_layers.png",
        "testdata/256x256_golden_multiple_targets_0.png",
        "testdata/256x256_golden_multiple_targets_1.png",
        "testdata/256x256_golden_multiple_targets_2.png",
        "testdata/256x256_golden_multiple_targets_3.png",
        "testdata/256x256_golden_multiple_targets_4.png",
        "testdata/256x256_golden_multiple_targets_5.png",
        "testdata/256x256_golden_multiple_targets_6.png",
        "testdata/256x256_golden_multiple_targets_7.png",
        "testdata/256x256_golden_multiple_targets_8.png",
        "testdata/256x256_golden_multiple_targets_9.png",
        "testdata/256x256_golden_simple_composition.png",
        "testdata/256x256_golden_solid_color.png",
        "testdata/256x256_golden_solid_color_above.png",
        "testdata/256x256_golden_solid_color_below.png",
        "testdata/256x256_golden_transform_fliph.png",
        "testdata/256x256_golden_transform_fliphrot90.png",
        "testdata/256x256_golden_transform_flipv.png",
        "testdata/256x256_golden_transform_flipvrot90.png",
        "testdata/256x256_golden_transform_none.png",
        "testdata/256x256_golden_transform_rot180.png",
        "testdata/256x256_golden_transform_rot270.png",
        "testdata/256x256_golden_transform_rot90.png",
    ],
    deps = [
        ":gfxstream_vulkan_server",
        "//common/image:gfxstream_common_image",
        "//host/testlibs/support:gfxstream_host_testing_support",
        "@com_google_googletest//:gtest_main",
        "@rules_cc//cc/runfiles",
    ],
)

cc_test(
    name = "gfxstream_displayvk_tests",
    srcs = [
        "DisplayVk_unittest.cpp",
    ],
    deps = [
        ":gfxstream_vulkan_server",
        "//host/testlibs/support:gfxstream_host_testing_support",
        "@com_google_googletest//:gtest_main",
    ],
)
