package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_gfxstream_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_glestranslator_glescm",
    defaults: ["gfxstream_defaults"],
    header_libs: [
        "libgfxstream_thirdparty_opengl_headers",
        "libgfxstream_thirdparty_glm",
    ],
    static_libs: [
        "libgfxstream_common_base",
        "libgfxstream_host_decoder_common",
        "libgfxstream_host_backend",
        "libgfxstream_host_glestranslator_glcommon",
        "libgfxstream_host_logging",
    ],
    cflags: [
        "-fvisibility=hidden",
        "-Wno-inconsistent-missing-override",
    ],
    srcs: [
        "CoreProfileEngine.cpp",
        "GLEScmContext.cpp",
        "GLEScmImp.cpp",
        "GLEScmUtils.cpp",
        "GLEScmValidate.cpp",
    ],
}
