load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_common_base_windows_compat_hdrs",
    hdrs = glob(["includes/**/*.h"]),
    defines = ["AEMU_WIN_COMPAT"],
    includes = [
        "includes",
        "includes/dirent",
    ],
    target_compatible_with = [
        "@platforms//os:windows",
    ],
)

cc_library(
    name = "gfxstream_common_base_windows_compat",
    srcs = [
        "src/dirent/dirent.cpp",
    ] + glob([
        "src/*.c",
        "src/*.h",
        "src/*.cpp",
    ]),
    defines = [
        "WIN32_LEAN_AND_MEAN",
    ],
    includes = [
        "src",
    ],
    linkopts = [
        "-DEFAULTLIB:ws2_32.lib",
        "-DEFAULTLIB:Pathcch.lib",
        "-DEFAULTLIB:ole32.lib",
        "-DEFAULTLIB:dxguid.lib",
        "-DEFAULTLIB:Winmm.lib",
    ],
    linkstatic = True,
    target_compatible_with = [
        "@platforms//os:windows",
    ],
    deps = [":gfxstream_common_base_windows_compat_hdrs"],
)
