load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_host_openglesdispatch_headers",
    hdrs = glob(["include/**/*.h"]),
    copts = ["-fno-exceptions"],
    includes = ["include"],
)

cc_library(
    name = "gfxstream_host_openglesdispatch",
    srcs = [
        "EGLDispatch.cpp",
        "GLESv1Dispatch.cpp",
        "GLESv2Dispatch.cpp",
        "OpenGLDispatchLoader.cpp",
        "StaticDispatch.cpp",
        "gles1_stubbed_in_translator_namespace.cpp",
        "gles2_stubbed_in_translator_namespace.cpp",
    ],
    copts = [
        "-fno-exceptions",
        "-Wno-extern-c-compat",
    ],
    defines = ["EMUGL_BUILD"],
    deps = [
        ":gfxstream_host_openglesdispatch_headers",
        "//host/decoder_common:gfxstream_host_decoder_common",
        "//host/gl:EGL_translator_static",
        "//third_party/opengl:gfxstream_opengl_headers",
    ],
)
