load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "gfxstream_host_openglesdispatch_headers",
    hdrs = glob(["include/**/*.h"]),
    copts = ["-fno-exceptions"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "gfxstream_host_openglesdispatch",
    srcs = [
        "EGLDispatch.cpp",
        "GLESv1Dispatch.cpp",
        "GLESv2Dispatch.cpp",
        "OpenGLDispatchLoader.cpp",
        "StaticDispatch.cpp",
        "gles1_stubbed_in_translator_namespace.cpp",
        "gles2_stubbed_in_translator_namespace.cpp",
    ],
    copts = [
        "-fno-exceptions",
        "-Wno-extern-c-compat",
    ],
    defines = ["EMUGL_BUILD"],
    visibility = ["//visibility:public"],
    deps = [
        ":gfxstream_host_openglesdispatch_headers",
        "//common/opengl:gfxstream_opengl_headers",
        "//host/apigen-codec-common",
        "//host/gl:EGL_translator_static",
    ],
)
